<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>REINEMER</Machine>
    <WindowsUser>kvenc_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a3b2bedd-2d22-4161-9479-63e004cd1446</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\bin\Debug\CastPod.WindowsPhone.exe">
      <PackagePath>CastPod.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\bin\Debug\PlayerControl.xbf">
      <PackagePath>PlayerControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\bin\Debug\CastPod.WindowsPhone.xr.xml">
      <PackagePath>CastPod.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
