<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>REINEMER</Machine>
    <WindowsUser>kvenc_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>43d4a7f1-a809-4539-b539-5a638f1ad570</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\bin\Debug\CastPod.Windows.exe">
      <PackagePath>CastPod.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\Assets\soundFiles\wn.wav">
      <PackagePath>Assets\soundFiles\wn.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\bin\Debug\PlayerControl.xbf">
      <PackagePath>PlayerControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\bin\Debug\CastPod.Windows.xr.xml">
      <PackagePath>CastPod.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvenc_000\Documents\GitHub\CastPod\CastPod\CastPod\CastPod.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
